.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  margin: 5rem 9rem;
}

.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0 3.2rem;
  font-size: 6.4rem;
}
.about-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-sections {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8rem;
}
.about-left img {
  width: 27rem;
  object-fit: cover;
  border-radius: 0.8rem;
  margin-bottom: 1.6rem;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 2rem;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.skill {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  transition: 0.3s;
}
.skill p {
  min-width: 12.8rem;
  font-size: 2rem;
}
.skill div {
  width: 100%;
}

.skill hr {
  outline: none;
  border: none;
  height: 0.8rem;
  border-radius: 4.8rem;
  background: linear-gradient(264deg, #df8908 -5.09%, #b41f55 106.28%);
}
